spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.profiles.active=default
smartspace.name=2019b.marlenba
local.server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_68d45aa16cb01ea
#spring.datasource.username=bbd97a13f97867
#spring.datasource.password=9ce31d53

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace




